{
	"folders": [
		{
			"name": "dotnet",
			"path": "C:/Users/ronhowe/repos/ronhowe/dotnet"
		},
		{
			"name": "holotable",
			"path": "C:/Users/ronhowe/repos/ronhowe/holotable"
		},
		{
			"name": "powershell",
			"path": "C:/Users/ronhowe/repos/ronhowe/powershell"
		},
		{
			"name": "roll20",
			"path": "C:/Users/ronhowe/repos/ronhowe/roll20"
		},
		{
			"name": "ronhowe",
			"path": "C:/Users/ronhowe/repos/ronhowe/ronhowe"
		},
		{
			"name": "swccg-card-json",
			"path": "C:/Users/ronhowe/repos/ronhowe/swccg-card-json"
		}
	],
	"settings": {
		"powershell.cwd": "c:\\Users\\ronhowe\\repos\\ronhowe\\powershell",
		"debug.internalConsoleOptions": "neverOpen"
	},
	"tasks": {
		"tasks": [
			{
				"label": "clean (functions)",
				"command": "dotnet",
				"args": [
					"clean",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder}/FunctionApp1"
				}
			},
			{
				"label": "build (functions)",
				"command": "dotnet",
				"args": [
					"build",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"dependsOn": "clean (functions)",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder}/FunctionApp1"
				}
			},
			{
				"label": "clean release (functions)",
				"command": "dotnet",
				"args": [
					"clean",
					"--configuration",
					"Release",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder}/FunctionApp1"
				}
			},
			{
				"label": "publish (functions)",
				"command": "dotnet",
				"args": [
					"publish",
					"--configuration",
					"Release",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"dependsOn": "clean release (functions)",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder}/FunctionApp1"
				}
			},
			{
				"type": "func",
				"dependsOn": "build (functions)",
				"options": {
					"cwd": "${workspaceFolder}/FunctionApp1/bin/Debug/net8.0"
				},
				"command": "host start",
				"isBackground": true,
				"problemMatcher": "$func-dotnet-watch"
			}
		]
	}
}